<!DOCTYPE html>
<html>
    <head>
     <title> Home Page</title>
     <style>
        body{
            background-image: url(image5.jpg);
            
        background-color:green
        ; color:white;
    }
        ul#menu li {
       display:inline; float: right; padding-left:50px;
       
       }
       nav{
        background-color: rgb(67, 107, 142);
       }
       .menu{
        background-color: aqua;
       }
       form {
    border: 3px solid #f1f1f1;
    font-family: Arial;
  }
  #menu  a{
    color:#f1f1f1;
    text-decoration: none;
    font-weight: bolder;

  }
  
  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }
  
  input[type=text], input[type=reset] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=reset] {
    background-color: #04AA6D;
    color: blue;
    border: none;
  }
  
  input[type=reset]:hover {
    opacity: 0.8;
  }
  .frm{
      position: fixed;
      top: 25%;
      right: 0%;
      width: 20%;
      height: 30%;
  }
  @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: open sans;
  transition: ease 0.5s;
  text-decoration: none;
  color: white;
  list-style-type: none;
}

footer {
  background-color: green;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 25px;
  box-shadow: lime 0 10px 20px 5px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.main {
  width: 100%;
  display: flex;
  gap: 50px;
}
.heading {
  margin-bottom: 15px;
}
.col1 {
  flex: 1;
}
.col2 {
  flex: 2;
}
.col3 {
  flex: 1;
}

.col1 a {
  display: inline-block;
  padding: 7px 0;
  font-size: 14px;
}
.col1 a:hover {
  color: white;
}

.col2 .languages {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 14px;
}
.col2 a {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
}
.col2 a:hover {
  background: white;
}

.social {
  display: flex;
  gap: 20px;
}
.col3 ion-icon {
  font-size: 30px;
}
.social a:hover ion-icon {
  color: skyblue;
}

.terms {
  display: flex;
  gap: 20px;
  font-size: 12px;
}
.terms a {
  color: white;
}

       
    
       
     </style>
    
     </head>
    
    
    
    <body>
        
        <H1>THE TECH CUBE</H1>
        <HR>

    <nav>
        
        <ul id="menu">
           
            <li><input type="text" placeholder="Search" name="Search" ></li>
            <li><a href="#contactsection">  CONTACT </a></li>
            <li> <a href="LogIn.html">LOG IN </a></li> 
            <li> <a href="SignUp.html">SIGN UP </a></li> 
            <li> <a href="AboutUs.html"> ABOUT US </a></li> 
            <li> <a href="">SHOP </a></li> 
            <li><a href="HomePage.html">HOME</a></li>  
            
        </ul>
    </nav>  
    <br>
    <br>
    <br>
    <hr>
     <p id="hello1" style="color:red ;font-size: 50px;"></p>

    <image src="image6.png" width="100%">

        <form action="/action_page.php">
            <div class="container">
              <h2>signup for promotion emails!</h2>
             
            </div>
          
            <div class="container" style="background-color:white">
              <input type="text" placeholder="Name" name="name" required>
              <input type="text" placeholder="Email address" name="mail" required>
              <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
              </label>
            </div>
          
            <div class="container">
                <input class="button" type ="reset" value="Subscribe" onclick="myFunction()">
            </div>
          </form>
        </div>
        <script>
            function myFunction() {
          window.alert("YOUR INPUT WAS RECORDED. THANKS :)");
            }

            var countDownDate = new Date("Aug 15, 2022 15:37:25").getTime();
var x = setInterval(function() {

  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("hello1").innerHTML = "Sale starts in "+ days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("hello1").innerHTML = "EXPIRED";
  }
}, 1000);
        </script>


    <Hr>
        <h1 id= "contactsection"><U> CONTACT US </U><h1>
        <h3>Phone No- 98654XXXXX <br>
        Email Id- thetechcube@gmail.com
        </h3>
        <img src="image4.jpg" width="100%" height="450px">


        <footer>
          <div class="main">
            <div class="col1">
              <h3 class="heading">
                About the store
              </h3>
              <ul>
                <li>
                  <a href="#">
                    Home
                  </a>
                </li>
                <li>
                  <a href="#">
                    Become a customer
                  </a>
                </li>
                <li>
                  <a href="#">
                    About us
                  </a>
                </li>
                <li>
                  <a href="#">
                    FAQ
                  </a>
                </li>
                <li>
                  <a href="#">
                    Return policy
                  </a>
                </li>
                <li>
                  <a href="#">
                    Contact us
                  </a>
                </li>
              </ul>
            </div>
        
            <div class="col2">
              <h3 class="heading">
                Language
              </h3>
              <div class="languages">
                <a href="#">Deutsch</a>
                <a href="#">English</a>
                <a href="#">Espaṅol</a>
                <a href="#">Français</a>
                <a href="#">Indonesian</a>
                <a href="#">Italian</a>
                <a href="#">Nederlands</a>
                <a href="#">Polnisch</a>
                <a href="#">Português</a>
                <a href="#">pyccknṅ</a>
                <a href="#">Tiéng Viêt</a>
                <a href="#">Türkçe</a>
              </div>
            </div>
        
            <div class="col3">
              <h3 class="heading">
                Get in touch
              </h3>
              <div class="social">
                <a href="#">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
                <a href="#">
                  <ion-icon name="logo-linkedin"></ion-icon>
                </a>
              </div>
            </div>
          </div>
        
          <p class="terms">
            <a href="#">Terms of purchase</a>
            <a href="#">Security and privacy</a>
            <a href="#">Newsletter</a>
          </p>
        </footer>
        
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
</body>
</html>